DB_TYPE=mysql
DB_HOST=db
DB_PORT=3306
DB_NAME=projector
DB_USER=root
DB_PASSWORD=password
DB_LOGGING=true
GRAPHQL_PLAYGROUND=false
JWT_SECRET=test_secret
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_BUCKET=projector
S3_ACCESS_KEY=user
S3_SECRET_KEY=password
GITHUB_CLIENT_ID=your_client_id
GITHUB_CLIENT_SECRET=your_client_secret